<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="shortcut icon" href="images/shapes/shape-1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Nunito:wght@200&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="header flex">
        <div class="half-width">
            <div class="header-border">
                <h1>Stay Focused On</h1>
                <h1><span class="text-color">Mission-2022</span></h1>
            </div>
            <p class="paragraph">My mission-2022 is move to USA(Fall-2022)/UK/CANADA for study and try to learn
                Web-Development </p>
            <a href="#" class="btn">Explore Now</a>
            <p class="paragraph"><small>Scroll down to explore more about us</small></p>
        </div>
        <div class="half-width">
            <img src="images/person/person-0.png" alt="">
        </div>
    </section>
    <section class="mission">
        <div class="mission-head">
            <h2 class="text-center">My Mission in <span class="text-color">2022</span></h2>
        </div>
        <div class="mission-content flex">
            <div class="content-width content-1">
                <img src="images/illustrators/illustrator-1.png">
                <h3>Mission</h3>
                <p class="paragraph">Mission is try hard to learn Web development</p>
            </div>
            <div class="content-width content-2">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Goals</h3>
                <p class="paragraph">Goals are help other and donate to poor silently</p>
            </div>
            <div class="content-width content-3">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Target</h3>
                <p class="paragraph">Target is move abroad for study</p>
            </div>
        </div>
    </section>
    <section class="develop flex">
        <div class="dev-1 half-width">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="dev-2 half-width">
            <h1>Develop</h2>
                <h1>Without limit</h2>
                    <p class="paragraph">Learn how to develop without limit</p>
                    <a href="#" class="btn">Read the documantation</a>
        </div>
    </section>
    <section class="global flex">
        <div class="glob-1 half-width">
            <h1>Know our</h1>
            <h1> Community</h1>
            <p class="paragraph">
                A demographic and psychographic report of your community
            </p>
            <a href="#" class="btn">Read the documantation</a>
        </div>
        <div class="glob-2 half-width">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
    <section class="stuff">
        <h1 class="text-center">Our <span class="text-color">Members</span></h1>
        <div class="stuff-container flex">
            <div class="half-width stuff-1">
                <img src="images/person/person-1.png" alt="">
                <h1>James Albert</h1>
                <p class="paragraph">Front-End-Developer</p>
            </div>
            <div class="half-width stuff-1">
                <img src="images/person/person-3.png" alt="">
                <h1>Robert Ralph</h1>
                <p class="paragraph">Designer</p>
            </div>
        </div>
    </section>
    <footer>
        <h1><i>Mission 2022</i></h1>
        <p class="paragraph">Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>

</html>